MONGODB_URI=""
RESEND_KEY=""
JWT_SECRET=""
STRIPE_SECRET_KEY=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_FEATURE_FLAGS=""
OPENAI_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BLOB_READ_WRITE_TOKEN=""



